{
	"enabledPlugins": {
		"caveman@caveman": true,
		"ponytail@ponytail": true
	},
	"extraKnownMarketplaces": {
		"ponytail": {
			"source": {
				"source": "github",
				"repo": "DietrichGebert/ponytail"
			}
		},
		"caveman": {
			"source": {
				"source": "github",
				"repo": "JuliusBrussee/caveman"
			}
		}
	}
}
